# Mongodb url
DATABASE_URL=""
# Key to used to create new users
MASTER_KEY="ltYdOGPkHLnE39auSWo8yh749pUi9dGLYQ5mKSeukPrVGe6031e7HmJkPP3ELIG76zcVj/wHJAhevy0F0qDCqj7hlCjzrg/IZrEVbf4Lxj6NmFElRTYfCAWGEXxP5Vqzm4n8u/UnQwi12oBEtN6F5wlo035zF0TkxL/O1AAt6FU="